<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Define robot constants -->
<xacro:property name="base_width" value="0.20"/>
<xacro:property name="base_length" value="0.50"/>
<xacro:property name="base_height" value="0.10"/>

<xacro:property name="wheel_radius" value="0.06"/>
<xacro:property name="wheel_width" value="0.07"/>
<xacro:property name="wheel_ygap" value="0.05"/>
<xacro:property name="wheel_zoff" value="0.07"/>
<xacro:property name="wheel_xoff" value="0.2"/>


<!-- Define inertial macros -->
<xacro:macro name="box_inertia" params="m w h d">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="${m}"/>
    <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
  </inertial>
</xacro:macro>

<xacro:macro name="cylinder_inertia" params="m r h">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="${m}"/>
    <inertia ixx="${(1/12)*m*(3*r*r + h*h)}" ixy="0.0" ixz="0.0" iyy="${(1/12)*m*(3*r*r + h*h)}" iyz="0.0" izz="${0.5*m*r*r}"/>
  </inertial>
</xacro:macro>


</robot>
