<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros2_control configuration -->
  <ros2_control name="RacecarSystemHardware" type="system">
    <hardware>
      <plugin>racecar_driver_hardware/RacecarSystemHardware</plugin>
      <param name="port">/dev/car</param>
      <param name="baudrate">38400</param>
    </hardware>
    <joint name="traction_joint">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

    <joint name="steering_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="front_left_wheel_joint">

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="front_right_wheel_joint">

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

  </ros2_control>

</robot>
