<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- IMU -->
<link name="imu_link">
  <visual>
    <geometry>
      <box size="0.04 0.04 0.025"/>
    </geometry>
  </visual>

  <collision>
    <geometry>
      <box size="0.04 0.04 0.025"/>
    </geometry>
  </collision>

  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="0.1"/>
    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
  </inertial>
</link>

<joint name="imu_joint" type="fixed">
  <parent link="base_footprint"/>
  <child link="imu_link"/>
  <origin xyz="0.20 0 0.2" rpy="0 0 0"/>
</joint>

<!-- Lidar -->
<link name="laser_link">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="0.125"/>
    <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
  </inertial>

  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.04" length="0.05"/>
    </geometry>
  </collision>

  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.04" length="0.05"/>
    </geometry>
  </visual>
</link>

<joint name="lidar_joint" type="fixed">
  <parent link="base_footprint"/>
  <child link="laser_link"/>
  <origin xyz="0 0 0.30" rpy="0 0 0"/>
</joint>

</robot>
